Implemente o algoritmo ChaCha20 em linguagem C, com foco em portabilidade e compatibilidade com sistemas embarcados.

🎯 Objetivo

Criar uma implementação funcional do ChaCha20 que:

NÃO utilize alocação dinâmica (malloc, calloc, etc.)
Utilize buffers estáticos
Seja validada com vetores oficiais do padrão RFC 8439
Demonstre cifragem correta de dados
📦 Requisitos obrigatórios
1. Estrutura de dados

Utilizar buffers estáticos:

uint8_t data[8192];       // buffer principal (8KB)
uint8_t key[32];          // chave 256 bits
uint8_t nonce[12];        // nonce 96 bits
uint32_t state[16];       
uint32_t working_state[16];
uint8_t keystream[64];
NÃO usar:
malloc
recursividade
2. Organização do código

Gerar os arquivos:

main.c
chacha20.c
chacha20.h
3. Funções obrigatórias

Implementar:

void chacha20_block(uint32_t state[16], uint8_t keystream[64]);
void chacha20_encrypt(uint8_t *data, size_t len, uint8_t key[32], uint8_t nonce[12], uint32_t counter);
void quarter_round(uint32_t *a, uint32_t *b, uint32_t *c, uint32_t *d);
uint32_t rotl(uint32_t x, int n);
4. Lógica do algoritmo
Implementar exatamente:
20 rounds (10 column + 10 diagonal)
soma final com estado original
conversão para little-endian
geração de 64 bytes de keystream
XOR com os dados
5. Validação com RFC

Usar vetor de teste do RFC 8439:

chave fixa
nonce fixo
contador fixo
plaintext conhecido

Comparar saída com ciphertext esperado.

Se houver divergência, imprimir erro.

6. Demonstração no main

O programa deve:

Inicializar dados de teste
Executar cifragem
Imprimir:
plaintext (hex)
ciphertext (hex)
Executar novamente para decifrar
Verificar se voltou ao original
7. Saída esperada

Exemplo:

Plaintext:
...

Ciphertext:
...

Decrypted:
...

Teste RFC: OK
⚠️ Regras importantes
Usar apenas tipos:
uint8_t
uint32_t
Garantir comportamento determinístico
Garantir independência de plataforma
Não usar bibliotecas externas
🎯 Critério de sucesso

A implementação será considerada correta se:

O resultado bater exatamente com o vetor do RFC
A cifragem e decifragem funcionarem corretamente
O código compilar com gcc sem erros

Example and Test Vector for the ChaCha20 Cipher
For a test vector, we will use the following inputs to the ChaCha20 block function: 
Key = 00:01:02:03:04:05:06:07:08:09:0a:0b:0c:0d:0e:0f:10:11:12:13: 14:15:16:17:18:19:1a:1b:1c:1d:1e:1f.
Nonce = (00:00:00:00:00:00:00:4a:00:00:00:00). 
Initial Counter = 1.

Plaintext Sunscreen: 
000 4c 61 64 69 65 73 20 61 6e 64 20 47 65 6e 74 6c Ladies and Gentl 
016 65 6d 65 6e 20 6f 66 20 74 68 65 20 63 6c 61 73 emen of the clas 
032 73 20 6f 66 20 27 39 39 3a 20 49 66 20 49 20 63 s of '99: If I c 
048 6f 75 6c 64 20 6f 66 66 65 72 20 79 6f 75 20 6f ould offer you o 
064 6e 6c 79 20 6f 6e 65 20 74 69 70 20 66 6f 72 20 nly one tip for 
080 74 68 65 20 66 75 74 75 72 65 2c 20 73 75 6e 73 the future, suns 
096 63 72 65 65 6e 20 77 6f 75 6c 64 20 62 65 20 69 creen would be i 
112 74 2e

Ciphertext Sunscreen:
000 6e 2e 35 9a 25 68 f9 80 41 ba 07 28 dd 0d 69 81 n.5.%h..A..(..i. 
016 e9 7e 7a ec 1d 43 60 c2 0a 27 af cc fd 9f ae 0b .~z..C..'...... 
032 f9 1b 65 c5 52 47 33 ab 8f 59 3d ab cd 62 b3 57 ..e.RG3..Y=..b.W 
048 16 39 d6 24 e6 51 52 ab 8f 53 0c 35 9f 08 61 d8 .9.$.QR..S.5..a. 
064 07 ca 0d bf 50 0d 6a 61 56 a3 8e 08 8a 22 b6 5e ....P.jaV....".^ 
080 52 bc 51 4d 16 cc f8 06 81 8c e9 1a b7 79 37 36 R.QM.........y76 
096 5a f9 0b bf 74 a3 5b e6 b4 0b 8e ed f2 78 5e 42 Z...t.[......x^B 
112 87 4d                                           .M